.navbar-brand {
    letter-spacing: 3px;
    color: #c24244;
  }
  
  .navbar-brand:hover {
      color: #c24244;
  }
  
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: #7f4722;
  }
  
  .navbar-scrolled .nav-link,
  .navbar-scrolled .fa-bars {
    color: #7f4722;
  }
  
  .navbar-scrolled {
    background-color: #ffede7;
  }

  .bgimage{
    background: url(./images/bg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 560px;
}
.headerset{
    padding-top:250px;
    box-sizing: border-box;
}
.headerset h1 {
    font-size: 80px;
    font-weight: bold;
}
.headerset h2{
    font-size: 40px;
}
.ourservices{
    padding: 100px 60px;
}
.welcome{
  padding: 90px;
  height: 550px;
}
footer{
  text-align: center;
}